# https://orbiterprojects.com/orbiter-v2-0/

[tmc2209 extruder]
uart_pin: e_uart_pin
# interpolate: False
interpolate: True
## For LDO LDO 36STH17-1004AHG 1A 1.8°
run_current: 0.85	# for LDO 36STH17-1004AHG 
hold_current: 0.1	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
