[gcode_macro T0]
gcode:
    # SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
    # SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
    # SET_GCODE_OFFSET X=0                        # Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T2]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T3]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T4]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T5]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T6]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T7]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T8]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder